#!/bin/bash
#
#  cryptoconnectplusd The CryptoConnectPlus Core server.
#
#
# chkconfig: 345 80 20
# description: cryptoconnectplusd
# processname: cryptoconnectplusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptoconnectplusd, see below
if [ -f /etc/sysconfig/cryptoconnectplusd ]; then
        . /etc/sysconfig/cryptoconnectplusd
fi

RETVAL=0

prog=cryptoconnectplusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptoconnectplusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptoconnectplusd}

# cryptoconnectplusd defaults to /usr/bin/cryptoconnectplusd, override with BITCOIND_BIN
cryptoconnectplusd=${BITCOIND_BIN-/usr/bin/cryptoconnectplusd}

# cryptoconnectplusd opts default to -disablewallet, override with BITCOIND_OPTS
cryptoconnectplusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptoconnectplusd $cryptoconnectplusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
