# /etc/conf.d/cryptoconnectplusd: config file for /etc/init.d/cryptoconnectplusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoconnectpluscore/cryptoconnectplus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptoconnectplusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptoconnectplusd.pid"

# Where to write cryptoconnectplusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptoconnectplusd"

# User and group to own cryptoconnectplusd process
#BITCOIND_USER="cryptoconnectpluscore"
#BITCOIND_GROUP="cryptoconnectpluscore"

# Path to cryptoconnectplusd executable
#BITCOIND_BIN="/usr/bin/cryptoconnectplusd"

# Nice value to run cryptoconnectplusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
